{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 358.91402940615916,
			"y": 2939.2712627256674,
			"lastActivityTimestamp": 1732679647177,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1384,
				"h": 941
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:U8GcKc7DNLj-LnhufShAB",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:U8GcKc7DNLj-LnhufShAB"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 450.2536753849253,
			"y": -2028.7734326532393,
			"z": 0.668144096457218,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 45.3125,
			"y": 48.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vahp8IA75sf1L1Wq8EZCo",
			"type": "frame",
			"props": {
				"w": 1248.5501708984375,
				"h": 819.580810546875,
				"name": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 44.2413152138588,
			"y": 13.682515154669517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OcdIjbJVdFF3Pc28KkXSI",
			"type": "geo",
			"props": {
				"w": 1184.0145263671875,
				"h": 98.29330444335938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "NAV BAR -> Seja bem-vindo ao Shopper | T치xi <Icon taxi>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 279.42391501108546,
			"y": 250.69861248871553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ethjaaz4JTiP0zdRcz6iG",
			"type": "geo",
			"props": {
				"w": 687.0181178630935,
				"h": 424.27020505845496,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"index": "a22y3",
			"typeName": "shape"
		},
		{
			"x": 361.0605623069806,
			"y": 379.1770387832115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ild6aSo5EptpJRGOVF9EE",
			"type": "geo",
			"props": {
				"w": 514.5549842061856,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Origin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"index": "a3Bw4",
			"typeName": "shape"
		},
		{
			"x": 363.28310789815566,
			"y": 298.33185230937534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3jQUtRR-wqn2BuBX8UIVE",
			"type": "geo",
			"props": {
				"w": 514.5549842061856,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ID customer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"index": "a464W",
			"typeName": "shape"
		},
		{
			"x": 402.6132671157071,
			"y": 510.1635453838761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aI_UCrBGx-TvTsqiMwJRs",
			"type": "geo",
			"props": {
				"w": 514.5549842061856,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Destino",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20XF",
			"typeName": "shape"
		},
		{
			"x": 399.50259088931307,
			"y": 557.2346468340148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pde4lOe6VG0-ZM6hgb5kj",
			"type": "geo",
			"props": {
				"w": 128.66688194053313,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Limpar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"index": "a58Ki",
			"typeName": "shape"
		},
		{
			"x": 691.474733084566,
			"y": 556.593643775556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMOVtjUkzyoAN6kEXdrMV",
			"type": "geo",
			"props": {
				"w": 128.66688194053313,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Calcular",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"index": "a6AE0",
			"typeName": "shape"
		},
		{
			"x": 49.10062074536495,
			"y": 916.5439839115622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"type": "frame",
			"props": {
				"w": 1251.0339852014383,
				"h": 1519.3543921240414,
				"name": ""
			},
			"parentId": "page:page",
			"index": "a36XI",
			"typeName": "shape"
		},
		{
			"x": 38.30427027199465,
			"y": 23.750427703968057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a57hJWDVHjRdshimW_rR_",
			"type": "geo",
			"props": {
				"w": 1184.0145263671875,
				"h": 98.29330444335938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "NAV BAR -> Selecione seu motorista",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 52.220209959205704,
			"y": 245.2221771752063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2as9kycTCseNdF-o_-l9e",
			"type": "geo",
			"props": {
				"w": 251.82314905239684,
				"h": 346.4857994462177,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Motorista 1\nAvatar\nNome\nScore\nComment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a265E",
			"typeName": "shape"
		},
		{
			"x": 401.5480082439415,
			"y": 245.06797788751305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRnCVPdMgkG7qUdubgwO4",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 346.4857994462177,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Motorista 2\nAvatar\nNome\nScore\nComment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a30gt",
			"typeName": "shape"
		},
		{
			"x": 741.6365485631259,
			"y": 241.9512430550758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPiNDPzwf0iIj5_2JsmoV",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 346.4857994462177,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Motorista 3\nAvatar\nNome\nScore\nComment",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a43UH",
			"typeName": "shape"
		},
		{
			"x": 109.04739768910747,
			"y": 514.9057693156294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2q3RaaeMg9_b4v9hp5gq",
			"type": "geo",
			"props": {
				"w": 162.75878182924282,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Selecionar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a56ca",
			"typeName": "shape"
		},
		{
			"x": 449.10900203487284,
			"y": 509.2596719343785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-M01k3F5k6OOOlvShqTFH",
			"type": "geo",
			"props": {
				"w": 162.75878182924282,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Selecionar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a68So",
			"typeName": "shape"
		},
		{
			"x": 797.1092065707676,
			"y": 507.078866487047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1cGNrf-05HVSKGanDca0",
			"type": "geo",
			"props": {
				"w": 162.75878182924282,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Selecionar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a72fu",
			"typeName": "shape"
		},
		{
			"x": 598.7562226658519,
			"y": 1203.3261577304386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C-j_lXqwBua0FJq2qiLoU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 342.12247893796984
				},
				"end": {
					"x": -2.5088443348347482,
					"y": 524.363605960255
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CIl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZWnA_Xm5S3U9PNw4Yd3ns",
			"type": "arrow",
			"fromId": "shape:C-j_lXqwBua0FJq2qiLoU",
			"toId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43936104727960906,
					"y": 0.41392887401183875
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zUu4sa1Ruf0xuefu4ABud",
			"type": "arrow",
			"fromId": "shape:C-j_lXqwBua0FJq2qiLoU",
			"toId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43735563066862004,
					"y": 0.533875298603085
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 62.182507067410626,
			"y": 838.9444628109625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqX2kzB31_e2gYDWhHPWg",
			"type": "geo",
			"props": {
				"w": 1122.9279940348597,
				"h": 510.64683614571004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ABRIR MAPA COM A ROTA",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a84TA",
			"typeName": "shape"
		},
		{
			"x": 1081.765211600099,
			"y": 545.817689642428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XnMBOjCrv7zhwnFLPEQj7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "LOADING",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1elb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:i8lB_7kDCbXvSHj79Vi_O",
			"type": "arrow",
			"fromId": "shape:XnMBOjCrv7zhwnFLPEQj7",
			"toId": "shape:vahp8IA75sf1L1Wq8EZCo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8301250007873401,
					"y": 0.6062423110063903
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RVB2-Pd2nwFUPAHTs8_Ao",
			"type": "arrow",
			"fromId": "shape:XnMBOjCrv7zhwnFLPEQj7",
			"toId": "shape:QMOVtjUkzyoAN6kEXdrMV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8906312218327912,
					"y": 0.4385026573841912
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -40.63021025037085,
			"y": 1482.577631575218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pq0nyBzF5hpJEwAy5m56K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -157.6645695528236,
					"y": 28.28753046624456
				},
				"end": {
					"x": 88.4527491034869,
					"y": 0.0024664578006650117
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "HOVER COLOR",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56no",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LU-clOmwHQ5h9wpJt2uNT",
			"type": "arrow",
			"fromId": "shape:Pq0nyBzF5hpJEwAy5m56K",
			"toId": "shape:b2q3RaaeMg9_b4v9hp5gq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16879949016090962,
					"y": 0.6143335765137444
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -39.78832598770566,
			"y": 1167.385517902946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43z_SR05e6SByfHDcccx6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -97.56000750742254,
					"y": -12.741401272802705
				},
				"end": {
					"x": 62.93020918220225,
					"y": 28.48569208047911
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "HOVER SIZE",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62j7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9fUiOM0JgeXSlrPEZ_H6Q",
			"type": "arrow",
			"fromId": "shape:43z_SR05e6SByfHDcccx6",
			"toId": "shape:2as9kycTCseNdF-o_-l9e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39563735455308674,
					"y": 0.21844446748207028
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 307.84901204791026,
			"y": 1386.2861619131647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plipF2zYOc0wxIkZ2-aem",
			"type": "geo",
			"props": {
				"w": 661.2693946264487,
				"h": 71.12405604725063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Ver meu hist칩rico",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Zs-hJmzrqaATDW1a_I9qa",
			"index": "a95KR",
			"typeName": "shape"
		},
		{
			"x": 52.234301056393235,
			"y": 2476.983259826612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9Rxw6nH0o3hvmhQwiW_f",
			"type": "frame",
			"props": {
				"w": 1248.7767195622828,
				"h": 856.7835861379735,
				"name": ""
			},
			"parentId": "page:page",
			"index": "a76zc",
			"typeName": "shape"
		},
		{
			"x": 30.155803559512947,
			"y": 20.99639307288453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4nlfRqxEGmxag4DPRC-r4",
			"type": "geo",
			"props": {
				"w": 1184.0145263671875,
				"h": 98.29330444335938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "NAV BAR -> Hist칩rico de Viagens",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:m9Rxw6nH0o3hvmhQwiW_f",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 33.932612920199745,
			"y": 163.79326043631136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8GcKc7DNLj-LnhufShAB",
			"type": "geo",
			"props": {
				"w": 253.80471951959885,
				"h": 310.72544994535247,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Card do usu치rio\nAvatar\nNome\nEmail",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:m9Rxw6nH0o3hvmhQwiW_f",
			"index": "a22f0",
			"typeName": "shape"
		}
	]
}